<!DOCTYPE html>
<html>
<head>
<title>MY E-COMMERCE WEBSITE</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
</i><h5 id="myfooter"></i>+27 66 258 7852   info@Tee'sGoodies.co.za</h5>
  <img src="images/logo5.JPG" alt="Precious" width="100" height="100">


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Services.html">Services</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Scones.html">Scones</a>
      <a href="Biscuits.html">Biscuits</a>
      <a href="Cupcakes.html">Cupcakes</a>
    </div>
  </div> 
  <a href="Contact.html">Contact</a>
</div>
<center><h1><b>Tee's Goodies</b></h1></center>
<p>thus is a paragraph</p>

</body>
</html>